; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
; ; board = pico
; ; framework = arduino
; ; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico
; framework = arduino
; board_build.core = earlephilhower

platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit NeoPixel@^1.11.0