; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
board_build.mcu = stm32f446ret6
framework = arduino
; upload_speed = 19200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.1
	stm32duino/STM32duino FreeRTOS@^10.3.1
